	energy_average  entropy_average  contrast_average  idMoment_average

00	0.198143        7.94877          3.30057           1.88961		高
04	0.178625        8.90454          5.50093           1.7113		高
05	0.279174        7.23712          2.63212           1.9308		高

	0.3		7		 2.5

01	0.314347        6.26442          2.02896           1.95806		中
02	0.891913        4.14428          0.492361          2.41154		低
03	0.39544         7.23003          2.40723           2.16277		低


①能量	 是灰度共生矩阵元素值的平方和，可以反映图像的灰度分布均虺潭群臀评泶窒赋潭龋如果灰度分布比较均匀，则能量较大，如果纹理比较粗，则能量较大；

④熵	 是图像所含有信息量的一个度量，它反映图像中的纹理的非均勾程度和复杂度，熵越大，信息量就越多，纹理就越不均匀，
越复杂；

②对比度 反映了图像的清晰程度和纹理的深浅程度，如果纹理比较深，则对比度就比较大，图像看起来就比较清晰，如果图像纹理较浅，图像模糊，则对比度小；

③相关性 是用来度量灰度共生矩阵的元素在行或列上的相似度，如果灰度共生矩阵的元素值均匀相等，则相关值大，如果元素值相差很大，则相关值就小，如果图像中有垂直方向的纹理，则垂直方向灰度共生矩阵的相关值就大于其他方向的相关值；


